.firstColumn {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
}
.secondColumn {
    display: flex;
    flex-grow: 3;
}
.todaysSessionsContainer{
 height: 95%;
 width: 95%;
 background-color: #6C09E2;
 border-radius: 5px;
}

#heatMapContainer {
    height: 200px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    /* position: absolute;
    bottom: 2%; */
}
.sessionHeader h3, h5{
    color: #05E9EE; 
}
.clockTime{
    color: #05E9EE; 
    font-size: 20px;
}
.logoutDiv{
    height: 100%; 
    width: 100%;
    display:flex;
    justify-content: center;
}
.customCard {
    background : #6C09E2;
    border: none;
    margin: 0px;
}
.customCardBody {
    background : lightBlue;
    margin: 10px;
    border-radius : 5px;
}
.modal-content {
    width: 500px;
    height: 200px;
  }
.ant-table-tbody {
 background : lightBlue;
  }

.ant-table-thead{
 background: blue;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: lightblue;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px blueviolet;
}
